// Winki.Task_Cpp.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    system("chcp 1251 > nul");

    int pack;
    char symbol;

    cout << "Введите первый символ: ";
    cin >> symbol;

    pack = pack | symbol;

    cout << "Введите второй символ: ";
    cin >> symbol;

    pack = pack << 2;
    pack = pack | symbol;

    cout << "Введите третий символ: ";
    cin >> symbol;

    pack = pack << 2;
    pack = pack | symbol;

    cout << endl;

    cout << pack << endl;

    int mask = { 0xFF };

    symbol = pack & mask;
    cout << symbol;

    symbol = (pack >> 8) & mask;
    cout << symbol;

    symbol = (pack >> 16) & mask;
    cout << symbol;

    system("pause > nul");

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
