// Winki.Task_Cpp.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

using namespace std;

int main()
{
    system("chcp 1251 > nul");

    int number, num1, num2;

    cout << "Введите двузначное число: ";
    cin >> number;

    if(number < 10 || number > 99)
    {
        cout << "Число должно быть двузначным!" << endl;
        return -1;
    }

    num1 = number / 10;
    num2 = number % 10;

    if(num1 == 3 || num2 == 3)
    {
        cout << "В введенное число входит цифра три" << endl;
    }
    else
    {
        cout << "В введенное число не входит цифра три" << endl;
    }

    system("pause > nul");

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
