// Winki.Task_Cpp.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>
#include <math.h>

using namespace std;

int main()
{
    system("chcp 1251 > nul");

    float number1 = 0;
    float number2 = 0;

    cout << "Введите вещественное число: ";
    cin >> number1;

    cout << "Введите вещественное число: ";
    cin >> number2;

    if(number1 >= 0)
    {
        cout << "Абсолютная величина: " << (int)number1 << endl;
    }

    if(number1 < 0)
    {
        number1 = ~(int)number1 + 1;
        cout << "Абсолютная величина: " << number1 << endl;
    }

    if (number2 >= 0)
    {
        cout << "Абсолютная величина: " << (int)number2 << endl;
    }

    if (number2 < 0)
    {
        number2 = ~(int)number2 + 1;
        cout << "Абсолютная величина: " << number2 << endl;
    }

    float sum = (float)(number1 + number2) / 2;
    float mul = (float)number1 * number2;
    float squ = sqrt(mul);

    cout << "Полусумма абсолютной величины: " << sum << endl;
    cout << "Квадратный корень произведения абсолютной величины: " << squ << endl;

    system("pause > nul");

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
