// Winki.Task_Cpp.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>

using namespace std;

unsigned long long Factor(int number)
{
    if(number <= 0)
    {
        cout << "Факториал числа не определен!" << endl;
        return 0;
    }

    unsigned long long result = 1;
    for(int i = 1; i <= number; i++)
    {
        result *= i;
    }
    return result;
}

int main()
{
    system("chcp 1251 > nul");

    int number;

    cout << "Введите число: ";
    cin >> number;

    unsigned long long factor = Factor(number);

    if (number > 0) 
    {
        cout << "Факториал числа " << number << " равен: " << factor << endl;
    }

    system("pause > nul");

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
