// Winki.Task_Cpp.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
    system("chcp 1251 > nul");

    int N, *arr;
    int max = 0, index;
    
    cout << "Введите кол - во элементов массива: ";
    cin >> N;

    cout << endl;

    arr = new int[N];
    cout << "Введите элементы массива:" << endl;

    cout << endl;

    for(int i = 0; i < N; i++)
    {
        cout << "arr[" << i << "] = ";
        cin >> arr[i];
    }

    for(int k = 0; k < N; k++)
    {
        if(max < arr[k])
        {
            max = arr[k];
            index = k;
        }
    }

    cout << endl;

    cout << "Максимальный элемент массива: arr[" << index << "] = " << max;

    delete[] arr;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
